# SampleCSharpWorkspace

./: README.md
Assembly-CSharp-decompiled/: AI.cs  AICards.cs  ActionsController.cs  AlertManager.cs  All1ShaderDemoController.cs  AllIn1Shader.cs  AnimatedCurveObject.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  AtOManager.cs  AudioManager.cs  Aura.cs  AuraCurseData.cs  BlurRenderer.cs  BotHeroChar.cs  BotonAdvancedCraft.cs  BotonCardback.cs  BotonDeck.cs  BotonEndTurn.cs  BotonFilter.cs  BotonGeneric.cs  BotonMenuGameMode.cs  BotonRollover.cs  BotonScore.cs  BotonSkin.cs  BotonSupply.cs  BoxPlayer.cs  BoxSelection.cs  Buff.cs  CameraManager.cs  CameraShake.cs  Card.cs  CardCraftItem.cs  CardCraftManager.cs  CardCraftSelectorEnergy.cs  CardCraftSelectorRarity.cs  CardCreator.cs  CardData.cs  CardItem.cs  CardPlayerManager.cs  (+232 more)
Assembly-CSharp-decompiled/AllIn1SpriteShader/: SetGlobalTime.cs
Assembly-CSharp-decompiled/Photon/Chat/Demo/: AppSettingsExtensions.cs  ChannelSelector.cs  ChatAppIdCheckerUI.cs  ChatGui.cs  FriendItem.cs  IgnoreUiRaycastWhenInactive.cs  NamePickGui.cs
Assembly-CSharp-decompiled/Photon/Chat/UtilityScripts/: EventSystemSpawner.cs  OnStartDelete.cs  TextButtonTransition.cs  TextToggleIsOnTransition.cs
Assembly-CSharp-decompiled/Photon/Realtime/Demo/: ConnectAndJoinRandomLb.cs
Assembly-CSharp-decompiled/ProfanityFilter/: AllowList.cs  ProfanityBase.cs  ProfanityFilter.cs
Assembly-CSharp-decompiled/ProfanityFilter/Interfaces/: IAllowList.cs  IProfanityFilter.cs
Assembly-CSharp-decompiled/TMPro/: TMP_DigitValidator.cs  TMP_PhoneNumberValidator.cs  TMP_TextEventHandler.cs
Assembly-CSharp-decompiled/TMPro/Examples/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark02.cs  Benchmark03.cs  Benchmark04.cs  CameraController.cs  ObjectSpin.cs  ShaderPropAnimator.cs  SimpleScript.cs  SkewTextExample.cs  TMP_ExampleScript_01.cs  TMP_FrameRateCounter.cs  TMP_TextEventCheck.cs  TMP_TextInfoDebugTool.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs  TMP_UiFrameRateCounter.cs  TMPro_InstructionOverlay.cs  TeleType.cs  TextConsoleSimulator.cs  TextMeshProFloatingText.cs  TextMeshSpawner.cs  VertexColorCycler.cs  VertexJitter.cs  VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
Obeliskial-Content-decompiled/: Content.cs  DataTextConvert.cs  Obeliskial Content.csproj
Obeliskial-Essentials-decompiled/: CHANGELOG.md  CardDescription.cs  DataTextClasses.cs  DataTextConvert.cs  Essentials.cs  ModVersionUI.cs  Obeliskial Essentials.csproj  Obeliskial Essentials.sln  Patches.cs  Path.cs  README.md  SnapshotCamera.cs  manifest.json
Obeliskial-Essentials-decompiled/AtO Maps/: road positions.txt
Obeliskial-Essentials-decompiled/AtO Maps/PaintDotNet/: Nodes_Aquarfall_Spiderlair.pdn  Nodes_Faeborg_Sewers.pdn  Nodes_Senenthia_Sectarium.pdn  Nodes_Ulminin_Pyramid.pdn  Nodes_Ulminin_Underground.pdn  Nodes_Velkarath_Forge.pdn
Sample Hero Project/: ship_mod.py
Sample Hero Project/CSharp Stuff/: CustomFunctions.cs  Plugin.cs  TheSubclass.sln  TraitFunctions.cs  Traits.cs
Sample Hero Project/HeroMod/: CHANGELOG.md  README.md  manifest.json
Sample Hero Project/HeroTraits/: CustomFunctions.cs  Plugin.cs  TheSubclass.csproj
Sample Plugin/: .gitignore  CustomFunctions.cs  Plugin.cs  SamplePatches.cs  SamplePlugin.cs  SamplePlugin.csproj
Sample Plugin/SamplePlugin/: README.md  manifest.json
Some Useful Functions/: CustomFunctions.cs
Useful Functions/: ChaoticCorruptionsFunctions.cs
