<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Obeliskial_Essentials</RootNamespace>
        <AssemblyName>com.stiffmeds.obeliskialessentials</AssemblyName>
        <Product>Obeliskial_Essentials</Product>
        <Description>Essential reference classes and methods for Across the Obelisk modding.</Description>
        <Version>1.3.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
	    <Title>Obeliskial_Essentials</Title>
    </PropertyGroup>

	<Choose>
		<When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Across the Obelisk</GamePath>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
				<PackageReference Include="BepInEx.Core" Version="5.*" />
				<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
				<PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
				<PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
			</ItemGroup>
		
			<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
				<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
			</ItemGroup>
			
			<ItemGroup>
				<Reference Include="Assembly-CSharp">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="0Harmony">
					<HintPath>$(GamePath)/BepInEx/core/0Harmony.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="BepInEx">
					<HintPath>$(GamePath)/BepInEx/core/BepInEx.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Facepunch.Steamworks.Posix">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/Facepunch.Steamworks.Posix.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="PhotonRealtime">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/PhotonRealtime.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="PhotonUnityNetworking">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/PhotonUnityNetworking.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Unity.InputSystem">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/Unity.InputSystem.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Unity.TextMeshPro">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/Unity.TextMeshPro.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="UnityEngine">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/UnityEngine.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="UnityEngine.InputModule">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/UnityEngine.InputModule.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="UnityEngine.UI">
					<HintPath>$(GamePath)/Contents/Resources/Data/Managed/UnityEngine.UI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
			<PropertyGroup>
				<GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1385380', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
				<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
				<GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Across the Obelisk</GamePath>
				<GamePath Condition="!Exists('$(GamePath)')">D:\Steam Games\steamapps\common\Across the Obelisk</GamePath>
			</PropertyGroup>
			
			<ItemGroup>
				<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
				<PackageReference Include="BepInEx.Core" Version="5.*" />
				<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
				<PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
				<PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
			</ItemGroup>
		
			<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
				<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
			</ItemGroup>
		
			<ItemGroup>
				<Reference Include="Assembly-CSharp">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Assembly-CSharp.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="0Harmony">
					<HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="BepInEx">
					<HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Facepunch.Steamworks.Win64">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="PhotonRealtime">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\PhotonRealtime.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="PhotonUnityNetworking">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\PhotonUnityNetworking.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Unity.InputSystem">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Unity.InputSystem.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="Unity.TextMeshPro">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\Unity.TextMeshPro.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="UnityEngine">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="UnityEngine.InputModule">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.InputModule.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="UnityEngine.UI">
					<HintPath>$(GamePath)\AcrossTheObelisk_Data\Managed\UnityEngine.UI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
			
			<Target Name="PostBuild" AfterTargets="PostBuildEvent">
				<Exec Command="call &quot;C:\!!\dev\AtO\Obeliskial Essentials\bin\Debug\netstandard2.1\!move.bat&quot;" />
			</Target>

		</When>
	</Choose>
	
    

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	
</Project>
